<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".DashboardActivity">

    <Button
        android:id="@+id/removeTaskButton"
        android:layout_width="161dp"
        android:layout_height="40dp"
        android:layout_marginTop="260dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#888888"
        android:fontFamily="@font/poppins_bold"
        android:text="Remove Task"
        android:textColor="#FFFFFF"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/lilita_one"
        android:text="What would you like to do?"
        android:textColor="#333333"
        android:textSize="29dp"
        app:layout_constraintEnd_toEndOf="@+id/addTaskButton"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="@+id/addTaskButton"
        app:layout_constraintTop_toBottomOf="@+id/addTaskButton" />

    <ImageButton
        android:id="@+id/flashcardsButton"
        android:layout_width="164dp"
        android:layout_height="163dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:src="@drawable/reviewbtn"
        app:layout_constraintEnd_toEndOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <ImageButton
        android:id="@+id/playSoundButton"
        android:layout_width="164dp"
        android:layout_height="163dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/flashcardsButton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        app:srcCompat="@drawable/playbtn" />

    <Button
        android:id="@+id/addTaskButton"
        android:layout_width="161dp"
        android:layout_height="40dp"
        android:layout_marginTop="212dp"
        android:backgroundTint="#EDB856"
        android:fontFamily="@font/poppins_bold"
        android:text="Add Task"
        android:textColor="#FFFFFF"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toStartOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="179dp"
        android:layout_height="73dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toStartOf="@+id/idCardProfileButton"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mainlogo" />

    <Button
        android:id="@+id/idCardProfileButton"
        android:layout_width="96dp"
        android:layout_height="40dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="36dp"
        android:backgroundTint="#8D9CCF"
        android:fontFamily="@font/poppins_bold"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:text="Account"
        android:textColor="#FFFFFF"
        android:textSize="10dp"
        app:icon="@drawable/account"
        app:iconPadding="0dp"
        app:iconTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dashboardTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/lilita_one"
        android:text="Hello, {username}!"
        android:textColor="#DF7951"
        android:textSize="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView9"
        app:layout_constraintTop_toBottomOf="@+id/imageView9" />

    <TextView
        android:id="@+id/moodMessageTextView"
        android:layout_width="331dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_medium"
        android:justificationMode="inter_word"
        android:text="Use your positive energy to tackle something challenging—create a new reviewer or review a difficult flashcard. It’ll help you retain the info better!"
        android:textColor="#585858"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="@+id/dashboardTitle"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/dashboardTitle"
        app:layout_constraintTop_toBottomOf="@+id/dashboardTitle" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_bold"
        android:text="My To-Do List:"
        android:textColor="#333333"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/moodMessageTextView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/moodMessageTextView"
        app:layout_constraintTop_toBottomOf="@+id/moodMessageTextView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/todoRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/addTaskButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        app:layout_constraintVertical_bias="0.277" />

</androidx.constraintlayout.widget.ConstraintLayout>