<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="324dp"
        android:layout_height="370dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="260dp"
            tools:context=".AddTaskPopUp">

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="145dp"
                android:layout_height="42dp"
                android:layout_marginTop="28dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/logo" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tasknameinput"
                android:layout_width="268dp"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                app:boxStrokeColor="#000000"
                app:counterTextColor="@color/black"
                app:helperTextTextColor="@color/black"
                app:hintTextColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/imageView16"
                app:layout_constraintHorizontal_bias="0.504"
                app:layout_constraintStart_toStartOf="@+id/imageView16"
                app:layout_constraintTop_toBottomOf="@+id/imageView16"
                app:placeholderTextColor="@color/black"
                app:prefixTextColor="@color/black"
                app:startIconDrawable="@drawable/edit"
                app:suffixTextColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/taskNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:hint="Task Name"
                    android:paddingStart="50dp"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/black"
                    android:textSize="11dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dateinput"
                android:layout_width="268dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                app:boxStrokeColor="#000000"
                app:counterTextColor="@color/black"
                app:helperTextTextColor="@color/black"
                app:hintTextColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/statusSpinner"
                app:layout_constraintStart_toStartOf="@+id/statusSpinner"
                app:layout_constraintTop_toBottomOf="@+id/statusSpinner"
                app:placeholderTextColor="@color/black"
                app:prefixTextColor="@color/black"
                app:startIconDrawable="@drawable/calendar_edit"
                app:suffixTextColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/deadlineTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:hint="Select Date"
                    android:inputType="datetime"
                    android:paddingStart="50dp"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/black"
                    android:textSize="11dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--            <com.google.android.material.textfield.TextInputLayout-->
            <!--                android:id="@+id/statusinput"-->
            <!--                android:layout_width="268dp"-->
            <!--                android:layout_height="60dp"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                app:boxStrokeColor="#000000"-->
            <!--                app:counterTextColor="@color/black"-->
            <!--                app:helperTextTextColor="@color/black"-->
            <!--                app:hintTextColor="@color/black"-->
            <!--                app:layout_constraintEnd_toEndOf="@+id/tasknameinput"-->
            <!--                app:layout_constraintStart_toStartOf="@+id/tasknameinput"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/tasknameinput"-->
            <!--                app:placeholderTextColor="@color/black"-->
            <!--                app:prefixTextColor="@color/black"-->
            <!--                app:startIconDrawable="@drawable/status"-->
            <!--                app:startIconTint="#D8D8D8"-->
            <!--                app:suffixTextColor="@color/black">-->

            <!--                <AutoCompleteTextView-->
            <!--                    android:id="@+id/status"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="match_parent"-->
            <!--                    android:backgroundTint="@color/white"-->
            <!--                    android:fontFamily="@font/poppins"-->
            <!--                    android:hint="Select Status"-->
            <!--                    android:inputType="none"-->
            <!--                    android:paddingStart="50dp"-->
            <!--                    android:popupBackground="@color/white"-->
            <!--                    android:textColor="@color/black"-->
            <!--                    android:textColorHighlight="@color/black"-->
            <!--                    android:textColorHint="#000000"-->
            <!--                    android:textSize="11dp" />-->
            <!--            </com.google.android.material.textfield.TextInputLayout>-->

            <Spinner
                android:id="@+id/statusSpinner"
                android:layout_width="260dp"
                android:layout_marginTop="50px"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tasknameinput" />

            <Button
                android:id="@+id/addtaskbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="#EDB856"
                android:fontFamily="@font/poppins_bold"
                android:text="Add"
                android:textColor="#FFFFFF"
                android:textSize="13dp"
                app:layout_constraintEnd_toEndOf="@+id/dateinput"
                app:layout_constraintStart_toStartOf="@+id/dateinput"
                app:layout_constraintTop_toBottomOf="@+id/dateinput"
                android:visibility="gone"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>